[gd_scene load_steps=3 format=3 uid="uid://cyilerake8w6f"]

[ext_resource type="Texture2D" uid="uid://c1cmflj440p6t" path="res://resources/graphics/title.png" id="1_xdvgc"]

[sub_resource type="GDScript" id="GDScript_xdvgc"]
script/source = "extends Button



func _pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/tile_level.tscn\")
"

[node name="Menu" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 61.0
offset_top = 88.0
offset_right = 184.0
offset_bottom = 119.0
text = "Start the game"
script = SubResource("GDScript_xdvgc")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(127, 32)
scale = Vector2(2.3, 2.3)
texture = ExtResource("1_xdvgc")
