[gd_scene load_steps=16 format=3 uid="uid://ferus0a4enfy"]

[ext_resource type="Script" uid="uid://dp7vcm3tbquuv" path="res://character_body_3d.gd" id="1_xlojc"]
[ext_resource type="Texture2D" uid="uid://tuw6jeeehtgs" path="res://resources/graphics/wunk.jpg" id="2_emfsg"]
[ext_resource type="Texture2D" uid="uid://dokwy07oiifb7" path="res://resources/graphics/tileset.png" id="2_nydy4"]
[ext_resource type="AudioStream" uid="uid://dvdyianu0i656" path="res://resources/other/trippysong.mp3" id="3_hwv2a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emfsg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xlojc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xlojc"]
size = Vector3(5.42871, 1, 6.54858)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr0mh"]
albedo_texture = ExtResource("2_nydy4")

[sub_resource type="BoxMesh" id="BoxMesh_emfsg"]
size = Vector3(5, 1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfq8o"]
albedo_texture = ExtResource("2_nydy4")

[sub_resource type="BoxShape3D" id="BoxShape3D_emfsg"]
size = Vector3(36.4594, 1, 29.2707)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vca2u"]
albedo_texture = ExtResource("2_nydy4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nydy4"]
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hwv2a"]
material = SubResource("StandardMaterial3D_nydy4")
size = Vector3(35, 1, 30)

[sub_resource type="GDScript" id="GDScript_emfsg"]
script/source = "extends Sprite3D

func _process(delta: float) -> void:
	look_at($\"../player\".position)
	
	if $Trippysong.playing == false:
		$Trippysong.play()
"

[node name="Node3D" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0153441, 1.20188, -0.00935745)
script = ExtResource("1_xlojc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00454712, 0)
shape = SubResource("CapsuleShape3D_emfsg")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.538719, 0)
fov = 100.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_xlojc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31872, 0)
shape = SubResource("BoxShape3D_xlojc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00735235, -0.512812, 0.00192177)
material_override = SubResource("StandardMaterial3D_jr0mh")
mesh = SubResource("BoxMesh_emfsg")
skeleton = NodePath("../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24013, 0.901116, -7.23454)
physics_material_override = SubResource("PhysicsMaterial_xlojc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31872, 0)
shape = SubResource("BoxShape3D_xlojc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00735235, -0.512812, 0.00192177)
material_override = SubResource("StandardMaterial3D_wfq8o")
mesh = SubResource("BoxMesh_emfsg")
skeleton = NodePath("../..")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -8.26533, 3.23788, -7.23454)
physics_material_override = SubResource("PhysicsMaterial_xlojc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31872, 0)
shape = SubResource("BoxShape3D_xlojc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00735235, -0.512812, 0.00192177)
material_override = SubResource("StandardMaterial3D_wfq8o")
mesh = SubResource("BoxMesh_emfsg")
skeleton = NodePath("../..")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24013, 0.901116, -15.5816)
physics_material_override = SubResource("PhysicsMaterial_xlojc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0863552, -0.699891, -10.8246)
shape = SubResource("BoxShape3D_emfsg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.566589, -0.71286, -11.665)
material_override = SubResource("StandardMaterial3D_vca2u")
mesh = SubResource("BoxMesh_hwv2a")
skeleton = NodePath("../..")

[node name="wunk3d" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -1.02662, 3.13559, -21.7063)
texture = ExtResource("2_emfsg")
script = SubResource("GDScript_emfsg")

[node name="Trippysong" type="AudioStreamPlayer" parent="wunk3d"]
stream = ExtResource("3_hwv2a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.547709, -0.836669, 0, 0.354121, 0.231818, 0.906013, -0.758032, -0.496231, 0.423251, 28.5942, 47.383, -15.2848)

[node name="Area3D" type="Area3D" parent="."]
