[gd_scene load_steps=23 format=3 uid="uid://w5lfn7tma5qy"]

[ext_resource type="Texture2D" uid="uid://dkxf0rgiv24ov" path="res://resources/graphics/ball.png" id="1_c1t8d"]
[ext_resource type="Texture2D" uid="uid://whyym08gj15n" path="res://resources/graphics/bigboss.jpg" id="2_g4wvt"]
[ext_resource type="Texture2D" uid="uid://cwxnr4xq00y1a" path="res://resources/graphics/cursor.png" id="3_g4wvt"]
[ext_resource type="Texture2D" uid="uid://be70bspr3vfme" path="res://resources/graphics/ninja.png" id="4_5em78"]
[ext_resource type="Texture2D" uid="uid://c73fvljicos4v" path="res://resources/graphics/rocket.png" id="5_h30m1"]
[ext_resource type="Texture2D" uid="uid://dhx34sps0gtf0" path="res://resources/graphics/sandwich.png" id="6_3mii5"]
[ext_resource type="Texture2D" uid="uid://bj1hkjtnb6b4v" path="res://resources/graphics/sandwich_evil.png" id="7_r4875"]
[ext_resource type="Texture2D" uid="uid://du3cc3gft1g2u" path="res://resources/graphics/shouriken.jpg" id="8_g735x"]
[ext_resource type="Texture2D" uid="uid://6jqpjx3bquen" path="res://resources/graphics/siberiaset.png" id="9_lnt0k"]
[ext_resource type="Texture2D" uid="uid://b5g15t6tq60rp" path="res://resources/graphics/sign.jpg" id="10_604bw"]
[ext_resource type="Texture2D" uid="uid://dokwy07oiifb7" path="res://resources/graphics/tileset.png" id="11_0343s"]
[ext_resource type="Texture2D" uid="uid://brqfk88ouy8dq" path="res://resources/graphics/tilesetC.png" id="12_lnt0k"]
[ext_resource type="Texture2D" uid="uid://di20va6m5srt3" path="res://resources/graphics/tilespacet.png" id="13_0343s"]
[ext_resource type="Texture2D" uid="uid://c1cmflj440p6t" path="res://resources/graphics/title.png" id="14_eh8ii"]
[ext_resource type="Texture2D" uid="uid://f4oxf6ijctpr" path="res://resources/graphics/tree1.png" id="15_eh8ii"]
[ext_resource type="FontFile" uid="uid://b0vkvqkvkw5pm" path="res://resources/other/fixedsys.ttf" id="16_3w3uj"]
[ext_resource type="Texture2D" uid="uid://tuw6jeeehtgs" path="res://resources/graphics/wunk.jpg" id="17_fa2y2"]
[ext_resource type="Texture2D" uid="uid://bx3sps0c4of8u" path="res://resources/graphics/wunkC.jpg" id="18_hh5ci"]
[ext_resource type="Texture2D" uid="uid://uu0kn3fgehp0" path="res://resources/graphics/wunkglorp.jpg" id="19_3wb5j"]
[ext_resource type="Texture2D" uid="uid://ckk44cvnlx3cq" path="res://images.jpg" id="20_hh5ci"]
[ext_resource type="AudioStream" uid="uid://dnyuqxtsi5o71" path="res://resources/music/credits.mp3" id="21_3wb5j"]

[sub_resource type="GDScript" id="GDScript_3w3uj"]
script/source = "extends Node2D

var firstwait = 5

func _process(delta: float) -> void:
	if firstwait > 0:
		firstwait -= delta
	else:
		position.y -= 40 * delta
		if $end.global_position.y < 0:
				get_tree().change_scene_to_file(\"res://scenes/Menu.tscn\")
		if $music.playing == false:
			$music.play()
"

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -26132.0
offset_top = -13522.0
offset_right = 20081.0
offset_bottom = 15146.0
color = Color(0, 0, 0, 1)

[node name="credits" type="Node2D" parent="."]
position = Vector2(0, 50)
script = SubResource("GDScript_3w3uj")

[node name="RichTextLabel" type="RichTextLabel" parent="credits"]
offset_top = 99.0
offset_right = 253.0
offset_bottom = 37180.0
text = "the \"people\" who worked : compsand

the \"people\" who didn't work : kotus2

on sprites worked:

ball.png


compsand


bigboss.jpg



stolen


cursor.png


compsand


ninja.png


kotus2


rocket.png






stolen


sandwiches.pngs



kotus2


shouriken.jpg





stolen


siberiaset.png





comspand


sign.jpg







stolen


tileset.png




scompsand


tilesetC.png




scotsnad


tilespacet




comspand


title.png



group project



tree1.png





kotus2



wunk.jpg




stolen



wunkC.jpg















kotus2



wunkglorp.jpg





compsand



images.jpg





stolen

music list:


ninjasong by compsand

mathsong by compsand

soberia craze by kotus2

china advance by kotus2

space by kotus2

biden bess theme by compsand


sfx list:
21.wav by stolen

cold.mp3 by comand

mathWarning.wav I hope it's not stolen

sword.mp3 by DJ Stolen

wasap.wav by wasap



käsikirja.txt by kotus2

THE GAME PLAN.txt by kotus2



programming by compsand

made with godot

uhhhhhhhhhhhhh
hhhhhhhh
hhh
hhhhhh
hhhh
hhhhhhh
hhh
hhhhh
hhhhhh


this line of text by compsand


publisher: missing



Special Thanks !!!

Shrek the Ogre

Jussi.jpg

Dr. Pebba

The Master of The Universe  J. M.

Coop Jäätee 1.5 l sitruuna

The creature...

The apple I'm eating rn

silli

jalo

Вкусно и точка

the pope

Hatsune Miku

Kasane Teto

Sans Undertale

Luigi

Gordon Freeman 

terraria calamity

Lightning McQueen

Horizontally Spinning Rat

Steve

Quagmire Toilet gaming

Max Verstappen

WinRAR

7zip

He who is....

Gabe Newell

Shrimps and Krills

Gabriel uLTRAKILL

The Bron

The fumos

heavy weapons guy

The dog of wisdom

Dr. Heinz Doofenshmirtz

NOOO What happened to my clock

Richard Watterson

▇▅▆▇▆▅▅█



AND
YOU THE PLAYER


ummmm

good job

you beat evil math

and got the normal ending

wow

cool

"
horizontal_alignment = 1

[node name="Ball" type="Sprite2D" parent="credits"]
position = Vector2(125, 333)
scale = Vector2(5.96429, 5.82143)
texture = ExtResource("1_c1t8d")

[node name="Bigboss" type="Sprite2D" parent="credits"]
position = Vector2(128, 481)
scale = Vector2(0.505, 0.118)
texture = ExtResource("2_g4wvt")

[node name="Cursor" type="Sprite2D" parent="credits"]
position = Vector2(123, 635)
scale = Vector2(2.0625, 1.9375)
texture = ExtResource("3_g4wvt")

[node name="ColorRect" type="ColorRect" parent="credits"]
offset_left = 109.0
offset_top = 754.0
offset_right = 149.0
offset_bottom = 794.0

[node name="Ninja" type="Sprite2D" parent="credits"]
position = Vector2(126.438, 773)
scale = Vector2(2.41204, 2.84583)
texture = ExtResource("4_5em78")

[node name="Rocket" type="Sprite2D" parent="credits"]
position = Vector2(126, 954)
scale = Vector2(0.2652, 0.2828)
texture = ExtResource("5_h30m1")

[node name="Sandwich" type="Sprite2D" parent="credits"]
position = Vector2(76, 1139)
scale = Vector2(1.6375, 1.76562)
texture = ExtResource("6_3mii5")

[node name="SandwichEvil" type="Sprite2D" parent="credits"]
position = Vector2(179, 1136)
scale = Vector2(1.6625, 1.875)
texture = ExtResource("7_r4875")

[node name="Shouriken" type="Sprite2D" parent="credits"]
position = Vector2(128, 1336)
scale = Vector2(0.120408, 0.103061)
texture = ExtResource("8_g735x")

[node name="Siberiaset" type="Sprite2D" parent="credits"]
position = Vector2(139, 1554)
scale = Vector2(2.125, 2.09375)
texture = ExtResource("9_lnt0k")

[node name="Sign" type="Sprite2D" parent="credits"]
position = Vector2(130.125, 1771.13)
scale = Vector2(0.755455, 0.785519)
texture = ExtResource("10_604bw")

[node name="Tileset" type="Sprite2D" parent="credits"]
position = Vector2(142, 2006)
scale = Vector2(2.07813, 1.92969)
texture = ExtResource("11_0343s")

[node name="TilesetC" type="Sprite2D" parent="credits"]
position = Vector2(138.5, 2181)
scale = Vector2(1.76563, 1.71875)
texture = ExtResource("12_lnt0k")

[node name="Tilespacet" type="Sprite2D" parent="credits"]
position = Vector2(141.5, 2363.5)
scale = Vector2(1.64063, 1.57812)
texture = ExtResource("13_0343s")

[node name="ColorRect2" type="ColorRect" parent="credits"]
offset_left = 60.0
offset_top = 2503.0
offset_right = 212.0
offset_bottom = 2560.0

[node name="Title" type="Sprite2D" parent="credits"]
position = Vector2(136, 2531)
scale = Vector2(1.4454, 2.95)
texture = ExtResource("14_eh8ii")

[node name="Tree1" type="Sprite2D" parent="credits"]
position = Vector2(129, 2734)
texture = ExtResource("15_eh8ii")

[node name="ColorRect3" type="ColorRect" parent="credits"]
offset_top = -50.0
offset_right = 256.0
offset_bottom = 94.0

[node name="Title2" type="Sprite2D" parent="credits"]
position = Vector2(129, -1)
scale = Vector2(2, 2)
texture = ExtResource("14_eh8ii")

[node name="RichTextLabel2" type="RichTextLabel" parent="credits"]
offset_top = 29.0
offset_right = 255.0
offset_bottom = 94.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_3w3uj")
text = "YOU WIN!
(normal ending)
|                         |
\\/        credits:        \\/"
horizontal_alignment = 1

[node name="Wunk" type="Sprite2D" parent="credits"]
position = Vector2(126, 2954)
scale = Vector2(0.1815, 0.179)
texture = ExtResource("17_fa2y2")

[node name="Wunkglorp" type="Sprite2D" parent="credits"]
position = Vector2(128, 3633)
scale = Vector2(0.22675, 0.22675)
texture = ExtResource("19_3wb5j")

[node name="WunkC" type="Sprite2D" parent="credits"]
position = Vector2(125, 3290.75)
scale = Vector2(0.082, 0.651)
texture = ExtResource("18_hh5ci")

[node name="Images" type="Sprite2D" parent="credits"]
position = Vector2(128, 3862)
scale = Vector2(0.519058, 0.480088)
texture = ExtResource("20_hh5ci")

[node name="end" type="Node2D" parent="credits"]
position = Vector2(128, 7422)

[node name="music" type="AudioStreamPlayer" parent="credits"]
stream = ExtResource("21_3wb5j")
volume_db = 9.613
